// 传给搜索栏子组件的样式
.HomesearchInputCss{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.pyg_index{
  padding-top: 90rpx;
  .index_swiper {
    swiper {
      width: 750rpx;
      height: 340rpx;
  
      image {
        width: 100%;
      }
    }
  }
  
  .index_cate {
    display: flex;
  
    .nav_wrap {
      padding: 20rpx;
      flex: 1;
  
      image {
        width: 100%;
      }
    }
  }
  
  .index_floor {
    .floor_group {
      .floor_title {
        padding: 10rpx 0 0 0;
        height: 34.5*2rpx!important;
        image {
          width: 100%;
        }
      }
  
      .floor_list {
        overflow: hidden; //清除浮动
        border-left: 2rpx solid #fff;
        border-right: 2rpx solid #fff;
        navigator {
          float: left;
          width: 33.33%;
          // 后四个超链接
          &:nth-last-child(-n+4) {
            // 原图宽高232*386
            // 232/386=33.33vw/height
            // 第一张图片的高度：height:33.33vw*386/232
            height: 33.33vw*386/232/2;
            border-left: 10rpx solid #fff;
          }
  
          &:nth-child(2),
          &:nth-child(3) {
            border-bottom: 10rpx solid #fff;
          }
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}