page{
  background-color: #f3f4f6;
}
// 小标题样式
.collect_main_nav{
  
  .collect_title{
    padding: 40rpx 0;
    .collect_tips{
      padding: 15rpx;
      border: 1rpx solid #ccc;
      border-radius: 5rpx;
      margin-left: 25rpx;
      background-color: #fff;
    }
    .active{
      color: var(--themColor);
      border-color: var(--themColor);
    }
  }
}
// 收藏和足迹样式
.collect_main{
  background-color: #fff;
  .collect_item {
    display: flex;
    border-bottom: 2rpx solid #ccc;
    border-top: 2rpx solid #ccc;
    padding: 10rpx;
    &:not(:first-child){
      border-top: 0;
    }

    .collect_img_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 70%;
      }
    }

    .collect_info_wrap {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .collect_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .collect_price {
        color: var(--themColor);
        font-size: 30rpx;
      }
    }
  }
}