page{
  padding: 20rpx;
  background-color: #dedede;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    background-color: #fff;
    flex: 1;
    height: 100%;
    border-radius: 6rpx;
    padding-left: 30rpx;
  }
  button{
    width: 110rpx;
    background-color: #fff;
    padding: 0;
    position: static;
    height: 100%;
    font-size: 26rpx;
    margin-left: 15rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    &::after{
      width: 0;
      height: 0;
    }
  }
}
.search_content{
  box-shadow: 1rpx 1rpx 8rpx rgba(0, 0, 0, .1);
  background-color: #fff;
  overflow: hidden;
  border-radius: 8rpx;
  margin-top: 30rpx;
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}