.order_main {
  .order_item {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    color: #666;
    .order_num_row {
      display: flex;
      justify-content: space-between;

      .order_num_text {}

      .order_num_value {}
    }

    .order_price_row {
      display: flex;
      justify-content: space-between;
      padding: 10rpx 0;
      .order_price_text {}

      .order_price_value {
        color: var(--themColor);
        font-weight: bold;
        font-size: 32rpx;
      }
    }

    .order_time_row {
      justify-content: space-between;
      display: flex;
      .order_time_text {}

      .order_time_value {}
    }
  }
}