page{
  background-color: #eeeeee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_title {}

  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      background-color: #fff;
      margin: 20rpx 10rpx;
      text-align: center;
      border-radius: 5rpx;
      box-shadow: 0 0 5rpx rgba(0, 0, 0, .1);
    }
  }

  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    border-radius: 5rpx;
    padding-bottom: 25rpx;
    textarea {
      padding: 10rpx;
    }

    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      button{
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20rpx 0 0 20rpx;
        padding: 0;
        color: #ccc;
        font-weight: bold;
      }
      .up_img_item{
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }

  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    
    button{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      width: 30%;
      padding: 0;
      icon{
        margin-right: 5rpx;
      }
    }
  }
}