.first_tab {
  .goods_item {
    display: flex;
    border-bottom: 2rpx solid #ccc;

    .goods_img_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 70%;
      }
    }

    .goods_info_wrap {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .goods_price {
        color: var(--themColor);
        font-size: 30rpx;
      }
    }
  }
}
// 传给搜索栏子组件的样式
.searchInputCss{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
// 传给tabs栏子组件的样式
.tabsTitleCss{
  position: fixed;
  top: 90rpx;
  left: 0;
  width: 100%;
  background-color: #fff;
}
.tabsContentCss{
  padding-top: 160rpx;
}